{
    "TMDB": {
        "ApiKey": "b74f00bf79ce85b0772f7093390ee719",
        "BaseUrl": "https://api.themoviedb.org/3"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=artbase;User=root;Password=efemre123;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
